{
    "name": "sfdx-cicd-demo",
    "private": true,
    "version": "1.0.0",
    "description": "Sample repo used in the webinar https://developer.salesforce.com/event/simplify-ci-cd",
    "scripts": {
        "scratch:deploy": "./bin/orgInit.sh",
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "sfdx force:lightning:lint **/aura/** --exit",
        "test": "npm run lint && npm run test:lwc",
        "test:lwc": "lwc-jest",
        "test:lwc:watch": "lwc-jest --watch",
        "test:lwc:debug": "lwc-jest --debug",
        "test:scratch": "sfdx force:apex:test:run --codecoverage --resultformat junit --wait 10 --outputdir ./tests/apex",
        "prettier": "prettier --write '**/*.{cmp,component,css,html,js,json,md,page,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{cmp,component,css,html,js,json,md,page,yaml,yml}'",
        "postinstall": "node bin/check-version.js"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": "https://gitlab.com/sfdx/sfdx-cicd-demo.git",
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.5.0"
    },
    "devDependencies": {
        "@salesforce/eslint-config-lwc": "^0.3.0",
        "@salesforce/sfdx-lwc-jest": "^0.5.4",
        "eslint": "^5.16.0",
        "husky": "^2.4.1",
        "lint-staged": "^8.2.0",
        "prettier": "^1.18.2",
        "semver": "^6.1.1"
    },
    "lint-staged": {
        "**/*.{cmp,component,css,html,js,json,md,page,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**": [
            "eslint"
        ],
        "*": [
            "git add"
        ]
    }
}
